# AppRegistration

./: LICENSE  README.md
src/AppRegistration/: AppRegistration.sln
src/AppRegistration/AppRegistration/: AppRegistration.csproj  AppRegistrationCreate.cs  Function1.cs  Program.cs
src/AppRegistration/AppRegistration/AppReg.Contracts/: IAppRegistrationNew.cs  IKeyVault.cs  IKeyVaultService.cs  IMsGraphServices.cs  IServiceBusCreateMessage.cs  IServiceBusService.cs  IServicePrincipal.cs  ITokenCredentialProvider.cs  IUniqueAppRegistrationName.cs
src/AppRegistration/AppRegistration/AppReg.Core/: AllowedEnvironments.cs  AppRegistrationCreatePayload.cs  AppRegistrationExceptions.cs  AppRegistrationNew.cs  Azure.KeyVault.cs  ExtenstionMethods.cs  KeyVault.cs  KeyVaultService.cs  MsGraphServices.cs  ServiceBusCreateMessage.cs  ServiceBusService.cs  ServicePrincipal.cs  TokenCredentialProvider.cs  UniqueAppRegistrationName.cs  servicePrincipalData.cs
src/AppRegistration/Example/: payload.json
src/OLD/AppRegistration/: AppRegistration.sln
src/OLD/AppRegistration/AppRegistration/: AppRegistration.csproj  AppRegistrationCreate.cs  Program.cs
src/OLD/AppRegistration/AppRegistration/AppReg.Contracts/: IKeyVaultService.cs
src/OLD/AppRegistration/AppRegistration/AppReg.Core/: KeyVaultService.cs
src/OLD/AppRegistration/AppRegistration/Properties/: launchSettings.json
